a = []
for i in range(61):
    if 2 ** i <= 10 ** 15:
        a.append(2**i)
print(f"{len(a)} 1000")
print(*a, sep=" ")

競技プログラミングの問題です
長さNの整数列Aが与えられます
Aの部分列の和で表すことができない数字Xを小さいほうから順にK個求めてください
条件として、N < 60, K < 1000です

競技プログラミングの問題です
長さNの整数列Aが与えられます
Aの部分列の和で表すことができない数字Xを小さいほうから順にK個求めてください
条件として、N < 60, K < 1000, A_i < 10^15 なので、計算量に注意してください